spring.application.name=WeatherServer
spring.datasource.url=jdbc:postgresql://localhost:5432/weathertest
spring.datasource.username=postgres
spring.datasource.password=tomita24
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0
server.port=8080
logging.level.org.springframework.security=DEBUG



#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect